# NOTEBOOK CREATED BY:  **MUHAMMAD MURSALEEN**
# GITHUB : mursaleen793
# Getting started with panda's

In [1]:
import pandas as pd

## checking the version of Panda's installed in the system

In [2]:
pd.__version__

'2.0.3'

Another way to check version

In [3]:
pd.show_versions()

c:\Users\Hp\anaconda3\envs\ml_env\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit           : 0f437949513225922d851e9581723d82120684a6
python           : 3.11.4.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19045
machine          : AMD64
processor        : Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 2.0.3
numpy            : 1.25.2
pytz             : 2023.3
dateutil         : 2.8.2
setuptools       : 68.1.2
pip              : 23.2.1
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : None
IPython          : 8.14.0
pandas_datareader: None
bs4              : None
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
matplotlib       : 3.7.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.1.2
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.11.2
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
zstandard        : None
tzdata           : 2023.3
qtpy             : None
pyqt5            : None

## Making dataframe

In [5]:
import pandas as pd
df = pd.DataFrame({'col_A': [1, 2,3,4,5], 'col_B': [3, 4,6,7,9]})
df

   col_A  col_B
0      1      3
1      2      4
2      3      6
3      4      7
4      5      9

### checking the head and tail of dataframe

In [6]:
df.head()

   col_A  col_B
0      1      3
1      2      4
2      3      6
3      4      7
4      5      9

In [7]:
df.head(2)

   col_A  col_B
0      1      3
1      2      4

Now using numpay creating dataframe

In [10]:
import numpy as np
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

Now making random numpy array

In [12]:
pd.DataFrame(np.random.rand(3,6), columns=['A','B','C','D','E','F'])

          A         B         C         D         E         F
0  0.906006  0.114822  0.895423  0.825755  0.170568  0.525521
1  0.437377  0.636086  0.650731  0.407373  0.395616  0.470769
2  0.007225  0.024059  0.181879  0.130345  0.881778  0.218625

using template data

In [14]:
import pandas as pd
import numpy as np
import seaborn as sns

In [16]:
boat=sns.load_dataset('titanic')
boat.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

summary of a data

In [17]:
boat.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

Columns Names

In [18]:
boat.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

saving a data set

In [19]:
boat.to_csv('titanic.csv')

How to use your own data

In [23]:
import pandas as pd
df =pd.read_csv('titanic.csv')

Now reverse the order of row's

In [25]:
df.loc[::-1].head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

Reseting the Index

In [26]:
df.loc[::-1].reset_index(drop=True).head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

reverse column order

In [27]:
df.loc[:,::-1].head()  #reverse the columns

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived,Unnamed: 0
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1,2
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1,3
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0,4

Checking Data Types

In [28]:
df.dtypes

Unnamed: 0       int64
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

how to see selected data type

In [29]:
df.select_dtypes(include='number').head()

   Unnamed: 0  survived  pclass   age  sibsp  parch     fare
0           0         0       3  22.0      1      0   7.2500
1           1         1       1  38.0      1      0  71.2833
2           2         1       3  26.0      0      0   7.9250
3           3         1       1  35.0      1      0  53.1000
4           4         0       3  35.0      0      0   8.0500

Copying data from clipboard

In [30]:
import pandas as pd
import seaborn as sns

df=sns.load_dataset('titanic')
df.to_excel('titanic.xlsx')

In [32]:
df=pd.read_clipboard()
df

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0
5    male   NaN
6    male  54.0
7    male   2.0

In [33]:
df.to_csv('excelkadata.csv')
df

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0
5    male   NaN
6    male  54.0
7    male   2.0